<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
    <title>Slider</title>
</head>
<body>
    <!-- Slider -->
    <div class="slide-container">
        <div class="slide">
            <img src="img-1.jpeg" alt="img1">
            <h1>1</h1>
        </div>
        <div class="slide">
            <img src="img-2.jpeg" alt="img2">
            <h1>2</h1>
        </div>
        <div class="slide">
            <img src="person-1.jpeg" alt="img3">
        </div>       
    </div>
    <!-- Buttons -->
    <div class="btn-container"></div>
    <script src="script.js"></script>
</body>
</html>